<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="main" title="My Browser" onload="run();" >
    <script type="application/x-javascript"
        src="chrome://xul_screenshot/content/xul_screenshot.js" />
    <browser type="content" 
        id="browser"
        width="1000" 
        height="1000"
        style="overflow-y: hidden;" />
    <html:canvas id="canvas" style="display: none"/>
</window>

